# Cloud17.IO

./: Cloud17.IO.sln  README.md  codealike.json
Cloud17.IO/: Cloud17.IO.csproj
Cloud17.IO.Archive.7z/: Cloud17.IO.Archive.7z.csproj  SevenZipArchiveHelper.cs
Cloud17.IO.Archive.7z.Tests/: Cloud17.IO.Archive.7z.Tests.csproj  UnitTests.cs
Cloud17.IO.Parsing/: BaseReportDocument.cs  BaseSchemeParser.cs  Cloud17.IO.Parsing.csproj  Eval.cs  FileProcessingState.cs  ISchemeParser.cs  IValueParser.cs  IValueParserResult.cs  ReportDocumentParser.cs  SourceFile.cs  TextSchemeFileReader.cs  ValueParserBase.cs
Cloud17.IO.Parsing.Iso8583/: Cloud17.IO.Parsing.Iso8583.csproj
Cloud17.IO.Parsing.Iso8583.Tests/: Cloud17.IO.Parsing.Iso8583.Tests.csproj  ConfigurationFixture.cs  Files.cs  TestBase.cs
Cloud17.IO.Parsing.Iso8583.Tests/Configuration/: DataElementConfigTests.cs  DataElementInfoTests.cs  Iso8583ParserConfigTests.cs  ParserConfigurationTests.cs  ProcessConfigTests.cs  SubElementInfoTests.cs  SubFieldInfoTests.cs
Cloud17.IO.Parsing.Iso8583.Tests/Data/: .gitignore  iso8583ParserConfig.json
Cloud17.IO.Parsing.Iso8583.Tests/Entities/: DataElementTests.cs  MessageTests.cs  SubElementTests.cs  SubFieldTests.cs
Cloud17.IO.Parsing.Iso8583.Tests/Parsing/: Iso8583ParserTests.cs
Cloud17.IO.Parsing.Iso8583.Tests/Properties/: launchSettings.json
Cloud17.IO.Parsing.Iso8583.Tests/TestComponents/: TestLogger.cs
Cloud17.IO.Parsing.Iso8583/Configuration/: DataElementConfig.cs  DataElementInfo.cs  DataLength.cs  ImpConfiguration.cs  Iso8583ParserConfig.cs  ParserConfiguration.cs  ProcessConfig.cs  SubElementInfo.cs  SubFieldInfo.cs
Cloud17.IO.Parsing.Iso8583/Entities/: DataElement.cs  ISO8583Version.cs  Message.cs  MessageClass.cs  MessageFunction.cs  MessageOrigin.cs  MessageTypeIndicator.cs  SubElement.cs  SubField.cs
Cloud17.IO.Parsing.Iso8583/Exceptions/: DataDefinitionException.cs
Cloud17.IO.Parsing.Iso8583/Parsing/: Iso8583Parser.cs
Cloud17.IO.Parsing.Iso8583/Serialization/: DataElementInfoSerializer.cs
Cloud17.IO.Parsing/Configuration/: DocumentSettings.cs  IParserConfiguration.cs  ItemMapping.cs  ParserConfiguration.cs  ValueParserConfiguration.cs
Cloud17.IO.Parsing/Interfaces/: IDataProcessor.cs  IReportDocument.cs  ISourceFile.cs
Cloud17.IO.Parsing/Logging/: LibLog.cs
Cloud17.IO.Parsing/Utility/: ArchiveFileInfo.cs  BaseArchiveHelper.cs  CompressedArchiveHelper.cs  FileHelpers.cs  IArchiveHelper.cs
Cloud17.IO.Tests/: Cloud17.IO.Tests.csproj  UnitTest1.cs
Cloud17.IO.Tests/Properties/: AssemblyInfo.cs
