<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud17.IO.Parsing\Cloud17.IO.Parsing.csproj" />
    <ProjectReference Include="..\Cloud17.IO\Cloud17.IO.csproj" />
  </ItemGroup>

</Project>
