<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud17.IO.Parsing\Cloud17.IO.Parsing.csproj" />
    <ProjectReference Include="..\Cloud17.IO\Cloud17.IO.csproj" />
  </ItemGroup>

</Project>
